<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="https://sohito.github.io/Art-introduction/" class="Profile" target="_blank">Profile</a></h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#bicycle">Bicycle</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <img src="bicycle-1.jpg" alt="">
  </section>
  <section class="about" id="about">
    <h2>About</h2>
    <div class="about-1">
      <div class="pic-1">
        <img src="sohito.jpg" alt="" width="100" class="sohito">
      </div>
      <div class="my-profile">
        <h3>Sohito Shibuya</h3>
        <p>自転車好きな20代。自転車で走ることが大好きで、レースやツーリングにも参加しています。新しい景色や出会いを楽しみながら、身体も鍛えています。自転車仲間との交流も大切にしています。</p>    
      </div>
    </div>
  </section>

  <section class="bicycle" id="bicycle">
    <h2>Bicycle</h2>
    <div class="favorite">
        <div class="favorite-2">
          <img src="bicycle-2.jpg" alt="" class="bicycle-2">
          <h3>Mojanboo</h3>
          <p>本気のレースはいつもコイツと</p>
        </div>
        <div class="favorite-3">
          <img src="bicycle-3.jpg" alt="" class="bicycle-3">
          <h3>Jastisyas</h3>
          <p>買い物ついでの良きお供</p>
        </div>
        <div class="favorite-4">
          <img src="bicycle-4.jpg" alt="" class="bicycle-4">
          <h3>Kabocchama</h3>
          <p>カボチャかと見間違えるボディ</p>
        </div>
    </div>
  </section>

  <footer>
    <small>©︎ 2023 Profile</small>
  </footer>
    
</body>
</html>